<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EtMaXx Launcher</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="config.css">
</head>

<body id="settingsContainer">
    <div id="settingsContainerLeft">
        <div id="settingsNavContainer">
            <div id="settingsNavHeader">
                <span id="settingsNavHeaderText">Configurações</span>
            </div>
            <div id="settingsNavItemsContainer">
                <div id="settingsNavItemsContent">
                    <button class="settingsNavItem" onclick="setConfigCurrent('settingsTabLauncher')">Launcher</button>
                    <button class="settingsNavItem" onclick="setConfigCurrent('settingsTabAbout')">Sobre</button>
                </div>
            </div>
        </div>
    </div>
    <div id="settingsContainerRight">
        <div id="frameBar">
            <div id="frameResizableTop" class="frameDragPadder"></div>
            <div id="frameMain">
                <div class="frameResizableVert frameDragPadder"></div>
                <div id="frameContentWin">
                    <div id="frameTitleDock">
                        <span id="frameTitleText">EtMaXx Launcher</span>
                    </div>
                    <div id="frameButtonDockWin">
                        <button class="frameButton" id="frameButton_close" tabIndex="-1">
                            <svg name="TitleBarClose" width="10" height="10" viewBox="0 0 12 12"><polygon stroke="#ffffff" fill="#ffffff" fill-rule="evenodd" points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"></polygon></svg>
                        </button>
                    </div>
                </div>
                <div class="frameResizableVert frameDragPadder"></div>
            </div>
        </div>
        <div id="settingsTabLauncher" class="settingsTab" style="display: none;">
            <div class="settingsTabHeader">
                <span class="settingsTabHeaderText">Configurações do Launcher</span>
                <span class="settingsTabHeaderDesc">Opções relacionadas ao bom funcionamento do launcher.</span>
            </div>
            <div class="settingsFileSelContainer">
                <div class="settingsFileSelContent">
                    <div class="settingsFieldTitle" id="settingsDataDirTitle">Diretório do World of Warcraft</div>
                    <div class="settingsFileSelActions">
                        <div class="settingsFileSelIcon">
                            <svg class="settingsFileSelSVG">
                                <g>
                                    <path fill="gray"
                                        d="m10.044745,5c0,0.917174 -0.746246,1.667588 -1.667588,1.667588l-4.168971,0l-2.501382,0c-0.921009,0 -1.667588,0.750415 -1.667588,1.667588l0,6.670353l0,2.501382c0,0.917174 0.746604,1.667588 1.667588,1.667588l16.675882,0c0.921342,0 1.667588,-0.750415 1.667588,-1.667588l0,-2.501382l0,-8.337941c0,-0.917174 -0.746246,-1.667588 -1.667588,-1.667588l-8.337941,0z" />
                                    <path fill="gray"
                                        d="m1.627815,1.6c-0.921009,0 -1.667588,0.746579 -1.667588,1.667588l0,4.168971l8.337941,0l0,0.833794l11.673118,0l0,-4.168971c0,-0.921009 -0.746246,-1.667588 -1.667588,-1.667588l-8.572237,0c-0.288493,-0.497692 -0.816284,-0.833794 -1.433292,-0.833794l-6.670353,0z" />
                                    <path fill="lightgray"
                                        d="m10.025276,4c0,0.918984 -0.747719,1.670879 -1.670879,1.670879l-4.177198,0l-2.506319,0c-0.922827,0 -1.670879,0.751896 -1.670879,1.670879l0,6.683517l0,2.506319c0,0.918984 0.748078,1.670879 1.670879,1.670879l16.708794,0c0.923161,0 1.670879,-0.751896 1.670879,-1.670879l0,-2.506319l0,-8.354397c0,-0.918984 -0.747719,-1.670879 -1.670879,-1.670879l-8.354397,0z" />
                                </g>
                            </svg>
                        </div>
                        <input class="settingsFileSelVal" id="wowDirectoryText" type="text" value="null" disabled>
                        <button id="wowDirectory" class="settingsFileSelButton" dialogTitle="Select Data Directory"
                            dialogDirectory="true">Escolha a pasta</button>
                    </div>
                </div>
                <div class="settingsFileSelDesc">Informar o diretório do seu jogo. Ele poderá ser modificado, para atender os requisitos do servidor.</div>
            </div>
        </div>
        <div id="settingsTabAbout" class="settingsTab" style="display: none;">
            <div class="settingsTabHeader">
                <span class="settingsTabHeaderText">Sobre</span>
                <span class="settingsTabHeaderDesc">Verifique as informações sobre o Launcher.</span>
            </div>
            <div id="settingsAboutCurrentContainer">
                <div id="settingsAboutCurrentContent">
                    <div id="settingsAboutCurrentHeadline">
                        <span id="settingsAboutTitle">EtMaXx Launcher</span>
                    </div>                    
                    <div id="settingsAboutCurrentVersion">
                        <div id="settingsAboutCurrentVersionDetails">
                            <div id="settingsAboutCurrentVersionLine">
                                <span id="CurrentVersionText">Versão do Launcher</span>
                                <span id="CurrentVersionValue">0.0.0</span>
                                <br>
                                <span id="CurrentPatchText">Patch aplicado</span>
                                <span id="CurrentPatchValue">0000</span>
                                <br>
                                <span>Alguns elementos foram baseados no projeto de Daniel Scalzi chamado <button id="project" onclick="openUrl('https\://github.com/dscalzi/HeliosLauncher')">Helios Launcher</button>.</span>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>




<script src="config.js"></script>

</html>